# onion-sgv

./: README.md  angular.json  package-lock.json  package.json
Onion.SGV/: Onion.SGV.sln
Onion.SGV/Onion.SGV.API/: Onion.SGV.API.csproj  Onion.SGV.API.http  Program.cs
Onion.SGV/Onion.SGV.API/Controllers/: ClientsController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Onion.SGV/Onion.SGV.API/Data/: MyDbContext.cs
Onion.SGV/Onion.SGV.API/Models/: Client.cs  Ibge.cs  Location.cs  Order.cs  OrderDashboard.cs  Product.cs
Onion.SGV/Onion.SGV.API/Properties/: launchSettings.json
Onion.SGV/Onion.SGV.API/Services/: ClientService.cs  OrderService.cs  ProductService.cs
Onion.SGV/Onion.SGV.API/Services/Interfaces/: IClientService.cs  IOrderService.cs  IProductService.cs
Onion.SGV/Onion.SGV.API/Utils/: BusinessDays.cs  MapOrderDashboard.cs
src/: index.html
src/app/: app.component.ts
